{
  "name": "redis-filtered-sort",
  "version": "1.0.1",
  "description": "Exports LUA script, which is able to perform multi filter operations, as well as sorts",
  "main": "index.js",
  "scripts": {
    "test": "./test/docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/redis-filtered-sort.git"
  },
  "keywords": [
    "lua",
    "redis",
    "sort",
    "filter",
    "multi-sort"
  ],
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/redis-filtered-sort/issues"
  },
  "homepage": "https://github.com/makeomatic/redis-filtered-sort#readme",
  "devDependencies": {
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "faker": "^3.0.1",
    "ioredis": "^1.14.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4"
  }
}
